{ name = "ci-toolkit-common"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-core"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "arrays"
  , "colors"
  , "console"
  , "control"
  , "datetime"
  , "dotlang"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "formatters"
  , "integers"
  , "lists"
  , "math"
  , "maybe"
  , "node-buffer"
  , "node-child-process"
  , "node-fs-aff"
  , "node-os"
  , "node-path"
  , "nonempty"
  , "numbers"
  , "optparse"
  , "partial"
  , "prelude"
  , "prettier-printer"
  , "psci-support"
  , "quickcheck"
  , "random"
  , "spec"
  , "string-parsers"
  , "strings"
  , "tuples"
  ]
, packages = ../../packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
